<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="MyViewModel"
            type="TuanQD_ViewModel.example.viewModel.MyViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TuanQD_ViewModel.example.view.ListStudents"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="@string/add"
        android:onClick="@{()->MyViewModel.clickItem()}"
        android:layout_gravity="end"/>

</LinearLayout>
</layout>